[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: pid
pid_kp: 66.191
pid_ki: 2.493
pid_kd: 439.345

#[bed_screws]
#screw1: 60,5
#screw1_name: front screw
#screw2: 5,115
#screw2_name: back left
#screw3: 115,115
#screw3_name: back right

[screws_tilt_adjust]
screw1: 78,107
screw1_name: back right
screw2: 2,107
screw2_name: back left
screw3: 32,17
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3


[bed_mesh]
mesh_min: 15,15
mesh_max: 90,90
speed: 100
horizontal_move_z: 20 
probe_count: 3,3
relative_reference_index: 4
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2