[fan]
##  Print Cooling Fan - FAN0
pin: PE5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.010

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0