#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^PG6
x_offset: 9.5
y_offset: 0
z_offset: 8.591
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
