#####################################################################
#   Core XY A
#####################################################################
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG12
position_min: 2
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Core XY B
#####################################################################
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG13
position_min: 2
position_endstop: 120
position_max: 120
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#  Z axis Z
#####################################################################
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 32
#endstop_pin: PG14
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.620
position_max: 120
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0