[gcode_macro PRINT_START]
gcode:
    G90 ; absolute positioning

	; input parameters
	{% set BED = params.BED|int %}
	{% set HOTEND = params.HOTEND|int %}
	{% set CHAMBER = params.CHAMBER|default(40)|int %}

    M117 Heating up..
    ;STATUS_HEATING
    ; set the bed temperature but dont wait
    M140 S{BED}
    ; set the hotend temperature but dont wait
    M104 S{HOTEND}

    ; if printer is not homed, run a full home
    CG28

    M117 Waiting for temperatures
    ; set the hotend temperature and wait
    M109 S{HOTEND} 
    ; set bed temperature and wait
    M190 S{BED}

    ; turn part fan on to help circulate the air
    M106 S255 

    M117 Waiting for chamber
    ; wait for chamber to warm up
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Temp" MINIMUM=40
    
    ; turn part fan off
    M107 

    ;CALIBRATE_Z  

    ; hot bed mesh
    ;BED_MESH_CALIBRATE
   ; BED_MESH_PROFILE load=default

    ; purge line
    PURGE

;    STATUS_PRINTING

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder